# EventGridListenerMessage

./: ListenerEventGrid.sln
EventGrid/: EventGrid.csproj  EventGridCli.cs  EventGridClient.cs  IEventGridClient.cs
EventGrid/MessageEvent/: Event.cs  EventMessageHandler.cs  Message.cs
ListenerEventGrid/: App.config  ListenerEventGrid.csproj  Program.cs  packages.config
ListenerEventGrid/Properties/: AssemblyInfo.cs
